{
  "client_id": "1367928958510829608",
  "client_secret": "aYFU2DTSGRMNIWtoSg0-xnM9MWOPCr-d",
  "redirect_uri": "https://verify-tr-12.onrender.com/callback",
  "scope": "identify email",
  "server_host": "0.0.0.0",
  "server_port": 5000,
  "server_logging": false
}
